<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Style Guide</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Oli's Web Style Guide</h1>
    <section class="colors">
      <h2>Colors</h2>
      <div class="red">
        <p>Red</p>
        <p>Hex Code: #FF0000</p>
        <p>RGB: (255,0,0)</p>
        <p>HSL: #FF0000</p>
      </div>
      <div class="blue">
        <p>Blue</p>
        <p>Hex Code: #0000FF</p>
        <p>RGB: (0,0,255)</p>
        <p>HSL: #FF0000</p>
      </div>
      <div class="green">
        <p>Green</p>
        <p>Hex Code: #008000</p>
        <p>RGB: (0,255,0)</p>
        <p>HSL: #FF0000</p>
      </div>
    </section>
    <section class="fonts">
      <h2>Fonts</h2>
      <div class="permanentmarker">
        <h3>Permanent Marker</h3>
        <p class="pm400">The quick brown fox jumps over the lazy dog</p>
        <p class="pmbold">The quick brown fox jumps over the lazy dog</p>
        <p class="pmitalics">The quick brown fox jumps over the lazy dog</p>
      </div>
      <div class="quicksand">
        <h3>Quicksand</h3>
        <p class="qs400">The quick brown fox jumps over the lazy dog</p>
        <p class="qsbold">The quick brown fox jumps over the lazy dog</p>
        <p class="qsitalics">The quick brown fox jumps over the lazy dog</p>
      </div>
      <div class="youngserif">
        <h3>Young Serif</h3>
        <p class="ys400">The quick brown fox jumps over the lazy dog</p>
        <p class="ysbold">The quick brown fox jumps over the lazy dog</p>
        <p class="ysitalics">The quick brown fox jumps over the lazy dog</p>
      </div>
      </section>
    <section class="textstyles">
      <h2>Text Styles</h2>
      <div>
        <h1>H1: Main page heading</h1>
        <ul>
          <li>Font-weight: 700 (bold)</li>
          <li>Font-size: 30px</li>
          <li>Font-family: (Pending))</li>
        </ul>
      </div>
      <div>
        <h2 class="txth2">H2: Subheading</h2>
        <ul>
          <li>Font-weight: 500</li>
          <li>Font-size: 26px</li>
          <li>Font-family: (Pending))</li>
        </ul>
      </div>
      <div>
        <p>P: Paragraph text</p>
        <ul>
          <li>Font-weight: 400 (regular)</li>
          <li>Font-size: 14px</li>
          <li>Font-family: (Pending))</li>
        </ul>
      </div>
    </section>
  </body>
</html>
